<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tanks</title>
    <style>
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            cursor: default;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        .container {
            border:3px solid pink;
            margin: 0 auto;
            padding: 0;
            width: 95%;
            height: 520px;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        canvas {
            background: #FFF;
            display: block;
            margin: 0;
            padding: 0;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;

            -webkit-tap-highlight-color: transparent;
        }

        #performance {
            display: inline-block;
            font-family: Helvetica;
            font-size: 15px;
        }

        p {
            display: inline-block;
            font-family: helvetica;
            font-size: 11pt;
            font-weight: 100;
            margin-left: 30px;
        }
    </style>
</head>
<body class="noselect">
    <div id="performance"></div><p>Spacebar fires | <strong>Up, Down:</strong> <em>Move Barrel.</em> <strong>Left, Right:</strong> <em>Adjust muzzle velocity</em></p>
    <div class="container">
        <canvas id="canvas">It looks like your browser doesn't support Canvas</canvas>
    </div>
    <script data-main="js/main" src="lib/require.js"></script>
</body>
</html>